--/*Data for the table Employees */
INSERT INTO Employees(employeeID, eFirstName, eLastName, jobTitle, startDate, eDOB, zipCode ) VALUES
	('001E', 'Jack', 'Black', 'Cashier', '2014-03-13', '1990-02-12', '90815'),
	('002E', 'Dan', 'Bart', 'Technician', '2015-05-25', '1989-03-25', '38632'),
	('003E', 'Paul', 'Thawn', 'Mechanic', '2014-03-19', '1988-10-13', '29577'),
	('004E', 'Linda', 'Jackson', 'Cashier', '2012-12-16', '1965-12-20', '60435'),
	('005E', 'Oliver', 'Queen', 'Mechanic', '2013-05-01', '1977-09-22', '01887'),
	('006E', 'Barry', 'Allen', 'Mechanic', '2008-06-08', '1986-07-10', '520001'),
	('007E', 'Clark', 'Kent', 'Technician', '2010-08-22', '1989-04-01', '02026'),
	('008E', 'Kara', 'Denver', 'Technician', '2012-11-15', '1990-05-14', '70806'),
	('009E', 'Thomas', 'Wayne', 'Cashier', '2011-01-17', '1969-04-17', '11691'),
	('010E', 'Ash', 'Ketchum', 'Mechanic', '2009-07-28', '1966-11-11', '70605');

--/*Data for the table Technicians */
INSERT INTO Technicians(employeeID, tLanguage, workStation) VALUES
	('002E', 'Spanish', 'Office 4c'),
	('007E', 'English', 'Office 2b'),
	('008E', 'Khmer', 'Office 3b');

--/*Data for the table Mechanics */
INSERT INTO Mechanics(employeeID) VALUES
	('003E'),
	('005E'),
	('006E'),
	('010E');
	
--/*Data for the table Skills */
INSERT INTO Skills(employeeID, skillName, skillProficiency) VALUES
	('001E', 'Communication', '3'),
	('001E', 'Customer Service', '4'),
	('001E', 'Mathematics', '1'),
	('002E', 'Oil Change', '4'),
	('002E', 'Tire Maintenance', '4'),
	('002E', 'Diagnostic', '2'),
	('003E', 'Diagnostic', '3'),
	('003E', 'Leadership', '3'),
	('004E', 'Communication', '4'),
	('004E', 'Customer Service', '2'),
	('004E', 'Mathematics', '5'),
	('005E', 'Diagnostic', '5'),
	('006E', 'Leadership', '5'),
	('007E', 'Oil Change', '3'),
	('007E', 'Engine Repair', '5'),
	('007E', 'Tire Maintenance', '2'),
	('008E', 'Engine Repair', '2'),
	('009E', 'Communication', '4'),
	('009E', 'Mathematics', '3'),
	('010E', 'Tire Maintenance', '5'),
	('010E', 'Engine Repair', '1');

--/*Data for the table skillProficiencies */
INSERT INTO skillProficiencies(skillProficiency) VALUES
	('1'),
	('2'),
	('3'),
	('4'),
	('5');

--/*Data for the table skillNames */
INSERT INTO skillNames(skillName) VALUES
	('Communication'),
	('Customer Service'),
	('Diagnostic'),
	('Engine Repair'),
	('Leadership'),
	('Mathematics'),
	('Oil Change'),
	('Tire Maintenance');

--/*Data for the table Apprenticeship */
INSERT INTO Apprenticeship(mentorID, menteeID, startDate, active, mentoredSkill) VALUES
	('005E', '006E', '2014-08-25', 'True', 'Diagnostic'),
	('006E', '005E', '2014-08-26', 'True', 'Leadership'),
	('003E', '010E', '2015-05-15', 'False', 'Leadership'),
	('010E', '006E', '2013-10-02', 'True', 'Tire Maintenance');


--/*Data for the table CustomerAlerts */
INSERT INTO CustomerAlerts(vehicleID, appointment, alertType) VALUES
	('4SAM123', 2017-05-29T13:22:00, 'Email'),
	('4SAM123', 2017-06-29T13:22:00, 'Email'),
	('6LIK274', 2017-06-29T10:00:00, 'Phone'),
	('1032247', 2017-08-01T09:00:00, 'Email'),

	('2FQZ303', 2017-09-29T13:22:00, 'Email'),
	('6TRJ244', 2018-11-12T15:00:00, 'Phone'),
	('5BBM299', 2017-05-19T08:00:00, 'Phone'),
	('5BBM299', 2017-08-11T14:10:00, 'Email'),

	('6YMX833', 2019-12-29T16:00:00, 'Email'),
	('5AOJ230', 2017-06-01T13:22:00, 'Phone'),
	('2AAA000', 2017-06-02T10:00:00, 'Phone'),
	('7TCE006', 2017-03-21T09:00:00, 'Email'),

	('3GDG552', 2018-02-19T13:22:00, 'Phone'),
	('3GDG552', 2017-05-23T13:22:00, 'Email'),
	('SP27091', 2017-01-29T10:00:00, 'Phone'),
	('2WAQ233', 2017-04-01T09:00:00, 'Email'),
	
	('6MBV006', 2017-05-29T18:30:00, 'Phone'),
	('7TCE006', 2019-03-19T07:45:00, 'Phone'),
	('AAHHYES', 2018-03-25T10:50:00, 'Phone'),
	('CAHIKER', 2017-11-01T09:05:00, 'Email'),

	('4SAM123', 2017-05-29T08:00:00, 'Email'),
	('3GDG552', 2018-02-09T12:25:00, 'Email'),
	('2FQZ303', 2017-12-30T10:50:00, 'Email'),
	('7NES326', 2017-10-11T16:30:00, 'Email'),

	('5AOJ230', 2018-04-17T14:15:00, 'Phone);
