--/*Data for the table Customers*/
INSERT INTO Customers(customerID, subscriptionType,customerType,phone,email,startDate) VALUES
    ('001C','Steady','Individual','2133234444','steadyCustomer1@gmail.com','2010-01-23'),
    ('002C','Steady','Corporation','5623232454','steadyCustomer2@gmail.com','2000-05-30'),
    ('003C','Steady','Individual','7145539088','steadyCustomer3@gmail.com','2016-05-15'),
    ('004C','Steady','Individual','3276587764','steadyCustomer4@gmail.com','2010-05-23'),
    ('005C','Steady','Individual','9843801192','steadyCustomer5@gmail.com','2013-02-23'),
    ('006C','Premier','Corporation','46783920177','premierCustomer1@gmail.com','2010-01-23'),
    ('007C','Premier','Corporation','5473908975','premierCustomer2@gmail.com','2009-11-23'),
    ('008C','Premier','Individual','2109467587','premierCustomer3@gmail.com','2009-03-13'),
    ('009C','Premier','Individual','3894439764','premierCustomer4@gmail.com','2014-05-24'),
    ('010C','Premier','Individual','8929887355','premierCustomer5@gmail.com','2016-07-28'),
    ('011C','Employee','Individual','2374890567','employeeCustomer1@gmail.com','2016-05-23'),
    ('012C','Employee','Individual','5467332876','employeeCustomer2@gmail.com','2016-05-23'),
    ('013C','Employee','Individual','8761287435','employeeCustomer3@gmail.com','2016-06-26'),
    ('014C','Employee','Individual','8761245577','employeeCustomer4@gmail.com','2016-07-14'),
    ('015C','Employee','Individual','8143526477','employeeCustomer5@gmail.com','2017-01-23');

--/*Data for the table PremierCustomers*/
INSERT INTO PremierCustomers(customerID,paymentPerMonth,paymentDueDate) VALUES
    ('006C',(SELECT SUM(carInsurance) FROM CustomerVehicles WHERE customerID='006C'), '2017-05-23'),
    ('007C',(SELECT SUM(carInsurance) FROM CustomerVehicles WHERE customerID='007C'), '2017-06-10'),
    ('008C',(SELECT SUM(carInsurance) FROM CustomerVehicles WHERE customerID='008C'), '2018-02-23'),
    ('009C',(SELECT SUM(carInsurance) FROM CustomerVehicles WHERE customerID='009C'), '2017-11-05'),
    ('010C',(SELECT SUM(carInsurance) FROM CustomerVehicles WHERE customerID='010C'), '2017-08-29');

--/*Data for the table steadyCustomers*/
INSERT INTO SteadyCustomers(customerID,loyaltyPoints,upgradeSubscription) VALUES
    ('001C',100,100.50),
    ('002C',0,150.00),
    ('003C',450,200.00),
    ('004C',300,450.50),
    ('005C',50,500.00);

--/*Data for the table EmployeeCustomers*/
INSERT INTO EmployeeCustomers(customerID, discountPercent,discountAvailable) VALUES
    ('011C',10,'YES'),
    ('012C',20,'YES'),
    ('013C',5,'NO'),
    ('014C',15,'NO'),
    ('015C',15,'YES');

--/*Data for the table Corporations*/
INSERT INTO Corporations(customerID, corpName, corpType) VALUES
    ('006C','Lex Luthor Corporations','Joint Division'),
    ('007C','Brothers Private Co.','NPO');

--/*Data for the table Individuals*/
INSERT INTO Individuals(customerID,iFirstName,iLastName,iDOB) VALUES
    ('001C','Carolyn','Chandler',1998-01-23),
    ('002C','Jordan','Welch',1994-11-23),
    ('003C','Cassandra','Ward',1978-05-23),
    ('004C','Calvin','Park',1950-03-15),
    ('005C','Carrie','Olsen',1979-04-17),
    ('008C','Estelle','Cain',1987-12-30),
    ('009C','Jaime','Rivera',1996-10-13),
    ('010C','Angel','Beck',1998-01-11),
    ('011C','Jack','Black',1990-02-12),
    ('012C','Dan','Bark',1989-03-25),
    ('013C','Paul','Thawn',1988-10-13),
    ('014C','Linda','Jackson',1965-12-20),
    ('015C','Oliver','Queen',1977-09-22);

--/*Data for the table Referrals */
INSERT INTO Referrals(customerID,prospectID,pFirstName,pLastName,referralDate,rewardType) VALUES
    ('001C','001P','Harry','Potter',2010-4-12,'Oil Change'),
    ('008C','002P','Mark','Twain',2014-6-12,'$50 off'),
    ('011C','003P','Bruce','Wayne',2010-8-12,'Oil Change');

--/*Data for the table ContactTypes */
INSERT INTO ContactTypes(prospectID,contactType,contact) VALUES
  ('001P','Email','harrypotter@gmail.com'),
  ('001P','Phone','7148987415'),
  ('003P','Email','brucewayne@gmail.com'),
  ('003P','Phone','7895626666'),
  ('002P','Phone','2134567894');

--/*Data for the table ProspectiveMember */
INSERT INTO ProspectiveMember(prospectID,deadProspect) VALUES
    ('001P','NO'),
    ('002P','YES'),
    ('003P','NO');

--/*Data for the table ProspectAlert */
INSERT INTO ProspectAlert(prospectID,aDate,contactType) VALUES
    ('001P',2010-4-15),
    ('001P',2010-4-30),
    ('002P',2014-6-15),
    ('002P',2014-6-30),
    ('002P',2014-7-15),
    ('003P',2010-8-15);

--/*Data for the table Addresses */
INSERT INTO Addresses(customerID,addressType,zipCode) VALUES
    ('001P', 'Mailing Address','90815'),
    ('002P', 'Mailing Address','07424'),
    ('003P', 'Mailing Address','32765'),
    ('004P', 'Mailing Address','52001'),
    ('005P', 'Mailing Address','46123'),
    ('006P', 'Mailing Address','21030'),
    ('007P', 'Mailing Address','13760'),
    ('008P', 'Mailing Address','30518'),
    ('009P', 'Mailing Address','02026'),
    ('010P', 'Mailing Address','30096'),
    ('011P', 'Mailing Address','60435'),
    ('012P', 'Mailing Address','60462'),
    ('013P', 'Mailing Address','90815'),
    ('014P', 'Mailing Address','01887'),
    ('015P', 'Mailing Address','11710'),
    ('006P', 'Billing Address','38632'),
    ('006P', 'Pickup Address','35007'),
    ('006P', 'Delivery Address','70806'),
    ('007P', 'Billing Address','70605'),
    ('007P', 'Pickup Address','11691'),
    ('007P', 'Delivery Address','29577');

--/*Data for the table ZipLocations */
INSERT INTO ZipLocations(zipCode,streetName,city,state) VALUES
    ('90815','Laurel Street','Long Beach','California'),
    ('07424','Oxford Road','Little Falls','New Jersey'),
    ('32765','Lexington Court','Oviedo','Florida'),
    ('52001','Lexington Court','Dubuque','Iowa'),
    ('46123','Linden Street','Avon','Indiana'),
    ('21030','Highland Avenue','Cockeysvilla','Maryland'),
    ('13760','Victoria Court','Endicott','New York'),
    ('30518','Summit Street','Buford','Georgia'),
    ('02026','Forest Avenue','Dedham','Massachusetts'),
    ('30096','Bank Street','Duluth','Georgia'),
    ('60435','Country Lane','Joliet','Illinois'),
    ('60462','Cambridge Drive','Orland Park','Illinois'),
    ('01887','York Street','Wilmington','Massachusetts'),
    ('11710','Lake Avenue','Bellmore','New York'),
    ('38632','Route 6','Hernando','Mississipi'),
    ('35007','Valley View Road','Alabaster','Alabama'),
    ('70806','Valley Road','Baton Rouge','Louisiana'),
    ('70605','Maple Street','Lake Charles','LA'),
    ('11691','Monroe Drive','Far Rockaway','New York'),
    ('29577','1st Drive','Myrtle Beach','South Carolina'),


--/*Data for the table AddressType */
INSERT INTO AddressType(addressType) VALUES
  ('Mailing Address'),
  ('Billing Address'),
  ('Pickup Address'),
  ('Delivery Address');

--/*Data for the table States */
INSERT INTO States(state) VALUES
  ('Alabama'),
  ('Alaska'),
  ('Arizona'),
  ('Arkansas'),
  ('California'),
  ('Colorado'),
  ('Connecticut'),
  ('Delaware'),
  ('Florida'),
  ('Georgia'),
  ('Hawaii'),
  ('Idaho'),
  ('Indiana'),
  ('Iowa'),
  ('Kansas'),
  ('Kentucky'),
  ('Louisiana'),
  ('Maine'),
  ('Maryland'),
  ('Massachusetts'),
  ('Michigan'),
  ('Minnesota'),
  ('Mississippi'),
  ('Missouri'),
  ('Montana'),
  ('Nebraska'),
  ('Nevada'),
  ('New Hampshire'),
  ('New Jersey'),
  ('New Mexico'),
  ('New York'),
  ('North Carolina'),
  ('North Dakota'),
  ('Ohio'),
  ('Oklahoma'),
  ('Pennsylvania'),
  ('Rhode Island'),
  ('South Carolina'),
  ('South Dakota'),
  ('Tennessee'),
  ('Texas'),
  ('Utah'),
  ('Vermont'),
  ('Virginia'),
  ('Washington'),
  ('West Virginia'),
  ('Wisconsin'),
  ('Wyoming');


--/*Data for the table CustomerVehicles
INSERT INTO CustomerVehicles(customerID, vehicleID, make, model, vYear, maintenanceInterval, milePerYear, currentMile, accident, scheduleFriendly, lastVisitDate, carInsurance, packageID) VALUES
  ('001C','4SAM123','Ford','Mustang','2010',7500,16000,75247,'YES','NO','2016-01-10',((16000.00 / (7500*12)*100)), '001P'),
  ('002C','6LIK274','Honda','Civic','2009',5000,10000,60022,'YES','YES','2016-08-05',(10000.00 / (5000*12)*100), '001P'),
  ('003C','1032247','Lexus','LX','2017',1500,5000,5001,'NO','YES','2017-03-10',(5000.00 / (1500*12)*90), '003P'),
  ('004C','5AOJ230','Honda','Accord','2012',2000,20000,45000,'NO','NO','2016-10-12',(20000.00 / (2000*12)*90), '004P'),
  ('005C','5BBM299','Chevrolet','Camaro','2010',5000,14000,20554,'YES','NO','2016-08-20',(14000.00 / (5000*12)*50), '004P'),
  ('006C','6TRJ244','Ford','Fiesta','2009',5000,5000,12001,'NO','YES','2016-07-21',(5000.00 / (5000*12)*30), '001P'),
  ('006C','6YMX832','Honda','Accord','2004',1200,7500,58088,'NO','YES','2017-05-10',(7500.00 / (1200*12)*100), '002P'),
  ('007C','2AAA000','Toyota','Highlander','2013',5000,90000,74586,'YES','YES','2016-08-07',(90000.00 / (5000*12)*100), '002P'),
  ('007C','6MBV006','Toyota','Tahoe','2014',8000,10000,25689,'YES','NO','2016-11-11',(10000.00 / (8000*12)*50), '001P'),
  ('008C','7TCE006','Volkswagen','Beetle','2000',1500,4500,20145,'YES','YES','2016-12-12',(4500.00 / (1500*12)*50), '002P'),
  ('009C','2FQZ303','Honda','Civic','2000',4500,10000,74755,'NO','YES','2016-10-10',(10000.00 / (4500*12)*100), '003P'),
  ('010C','3GDG552','Hyundai','Accent','2009',5000,12000,87418,'NO','NO','2016-07-15',(12000.00 / (5000*12)*100), '004P'),
  ('011C','SP27091','Ford','Fiesta','2004',3000,18000,85230,'YES','YES','2016-08-30',(18000.00 / (3000*12)*100), '002P'),
  ('012C','2WAQ233','Scion','XD','2001',2000,20000,99999,'NO','YES','2016-02-08',(20000.00 / (2000*12)*100), '001P'),
  ('013C','CAHIKER','Subaru','Legacy','2017',1000,4500,2000,'YES','YES','2016-10-22',(4500.00 / (1000*12)*30), '002P'),
  ('014C','AAHHYES','Ford','Mustang','2011',7500,6000,66895,'YES','YES','2016-11-24',(6000.00 / (7500*12)*100), '002P'),
  ('015C','7NES326','Honda','Pilot','2012',7000,16000,38955,'NO','YES','2016-11-24',(16000.00 / (7000*12)*70), '003P');

  --/*Data for the table Employees */
  INSERT INTO Employees(employeeID, eFirstName, eLastName, jobTitle, startDate, eDOB, zipCode ) VALUES
  	('001E', 'Jack', 'Black', 'Cashier', '2014-03-13', '1990-02-12', '90815'),
  	('002E', 'Dan', 'Bart', 'Technician', '2015-05-25', '1989-03-25', '38632'),
  	('003E', 'Paul', 'Thawn', 'Mechanic', '2014-03-19', '1988-10-13', '29577'),
  	('004E', 'Linda', 'Jackson', 'Cashier', '2012-12-16', '1965-12-20', '60435'),
  	('005E', 'Oliver', 'Queen', 'Mechanic', '2013-05-01', '1977-09-22', '01887'),
  	('006E', 'Barry', 'Allen', 'Mechanic', '2008-06-08', '1986-07-10', '520001'),
  	('007E', 'Clark', 'Kent', 'Technician', '2010-08-22', '1989-04-01', '02026'),
  	('008E', 'Kara', 'Denver', 'Technician', '2012-11-15', '1990-05-14', '70806'),
  	('009E', 'Thomas', 'Wayne', 'Cashier', '2011-01-17', '1969-04-17', '11691'),
  	('010E', 'Ash', 'Ketchum', 'Mechanic', '2009-07-28', '1966-11-11', '70605');

  --/*Data for the table Technicians */
  INSERT INTO Technicians(employeeID, tLanguage, workStation) VALUES
  	('002E', 'Spanish', 'Office 4c'),
  	('007E', 'English', 'Office 2b'),
  	('008E', 'Khmer', 'Office 3b');

  --/*Data for the table Mechanics */
  INSERT INTO Mechanics(employeeID) VALUES
  	('003E'),
  	('005E'),
  	('006E'),
  	('010E');

  --/*Data for the table Skills */
  INSERT INTO Skills(employeeID, skillName, skillProficiency) VALUES
  	('001E', 'Communication', '3'),
  	('001E', 'Customer Service', '4'),
  	('001E', 'Mathematics', '1'),
  	('002E', 'Oil Change', '4'),
  	('002E', 'Tire Maintenance', '4'),
  	('002E', 'Diagnostic', '2'),
  	('003E', 'Diagnostic', '3'),
  	('003E', 'Leadership', '3'),
  	('004E', 'Communication', '4'),
  	('004E', 'Customer Service', '2'),
  	('004E', 'Mathematics', '5'),
  	('005E', 'Diagnostic', '5'),
  	('006E', 'Leadership', '5'),
  	('007E', 'Oil Change', '3'),
  	('007E', 'Engine Repair', '5'),
  	('007E', 'Tire Maintenance', '2'),
  	('008E', 'Engine Repair', '2'),
  	('009E', 'Communication', '4'),
  	('009E', 'Mathematics', '3'),
  	('010E', 'Tire Maintenance', '5'),
  	('010E', 'Engine Repair', '1');

  --/*Data for the table skillProficiencies */
  INSERT INTO skillProficiencies(skillProficiency) VALUES
  	('1'),
  	('2'),
  	('3'),
  	('4'),
  	('5');

  --/*Data for the table skillNames */
  INSERT INTO skillNames(skillName) VALUES
  	('Communication'),
  	('Customer Service'),
  	('Diagnostic'),
  	('Engine Repair'),
  	('Leadership'),
  	('Mathematics'),
  	('Oil Change'),
  	('Tire Maintenance');

  --/*Data for the table Apprenticeship */
  INSERT INTO Apprenticeship(mentorID, menteeID, startDate, active, mentoredSkill) VALUES
  	('005E', '006E', '2014-08-25', 'True', 'Diagnostic'),
  	('006E', '005E', '2014-08-26', 'True', 'Leadership'),
  	('003E', '010E', '2015-05-15', 'False', 'Leadership'),
  	('010E', '006E', '2013-10-02', 'True', 'Tire Maintenance');


  --/*Data for the table CustomerAlerts */
  INSERT INTO CustomerAlerts(vehicleID, appointment, alertType) VALUES
  	('4SAM123', 2017-05-29T13:22:00, 'Email'),
  	('4SAM123', 2017-06-29T13:22:00, 'Email'),
  	('6LIK274', 2017-06-29T10:00:00, 'Phone'),
  	('1032247', 2017-08-01T09:00:00, 'Email'),
    ('2FQZ303', 2017-09-29T13:22:00, 'Email'),
  	('6TRJ244', 2018-11-12T15:00:00, 'Phone'),
  	('5BBM299', 2017-05-19T08:00:00, 'Phone'),
  	('5BBM299', 2017-08-11T14:10:00, 'Email'),
    ('6YMX833', 2019-12-29T16:00:00, 'Email'),
  	('5AOJ230', 2017-06-01T13:22:00, 'Phone'),
  	('2AAA000', 2017-06-02T10:00:00, 'Phone'),
  	('7TCE006', 2017-03-21T09:00:00, 'Email'),
    ('3GDG552', 2018-02-19T13:22:00, 'Phone'),
  	('3GDG552', 2017-05-23T13:22:00, 'Email'),
  	('SP27091', 2017-01-29T10:00:00, 'Phone'),
  	('2WAQ233', 2017-04-01T09:00:00, 'Email'),
  	('6MBV006', 2017-05-29T18:30:00, 'Phone'),
  	('7TCE006', 2019-03-19T07:45:00, 'Phone'),
  	('AAHHYES', 2018-03-25T10:50:00, 'Phone'),
  	('CAHIKER', 2017-11-01T09:05:00, 'Email'),
    ('4SAM123', 2017-05-29T08:00:00, 'Email'),
  	('3GDG552', 2018-02-09T12:25:00, 'Email'),
  	('2FQZ303', 2017-12-30T10:50:00, 'Email'),
  	('7NES326', 2017-10-11T16:30:00, 'Email'),
    ('5AOJ230', 2018-04-17T14:15:00, 'Phone);

    --/*Data for the table MaintenanceVisits */
    INSERT INTO MaintenanceVisits(employeeID, visitDate, vehicleID, currentMile, packageSelect) VALUES
      ('002E','2017-05-01','4SAM123',77120,'YES'),
      ('002E','2017-05-02','6LIK274',70502,'NO'),
      ('007E','2017-05-02','1032247',8231,'YES'),
      ('007E','2017-05-03','5AOJ230',48345,'YES'),
      ('008E','2017-05-03','6TRJ244',97324,'NO'),
      ('002E','2017-05-08','2AAA000',83637,'YES'),
      ('008E','2017-05-12','2FQZ303',86558,'NO'),
      ('002E','2017-05-03','6YMX832',66666,'YES'),
      ('007E','2017-05-10','SP27091',92681,'NO'),
      ('007E','2017-05-10','CAHIKER',5000,'NO');

    --/*Data for the table MaintenancePackages */
    INSERT INTO MaintenancePackages(packageID, packageName, packagePrice) VALUES
    	('001P','Package1',450.50),
    	('002P','Package2',300.50),
    	('003P','Package3',550.50),
    	('004P','Package4',250.50),
    	('005P','Package5',420.50);

    --/*Data for the table MaintenanceItems */
    INSERT INTO MaintenanceItems(itemID,itemName,itemPrice,loyaltyPayable,requiredSkill,packageID) VALUES
    	('001I','Engine Repair',100.10,'NO','Communication','001P'),
    	('002I','Tire Services',70.50,'YES','Customer Service',NULL),
    	('003I','Charging Systems',50.00,'NO','Diagnostic',NULL),
    	('004I','Coolant Systems',100.00,'NO','Leadership','002P'),
    	('005I','A/C Repair',150.00,'NO','Mathematics','002P'),
    	('006I','Diesel Repair',100.00,'YES','Oil Change','002P),
    	('007I','Electrical Repair',150.00,'NO','Tire Maintenance','002P'),
    	('008I','Check Engine Light',75.00,'NO','Communcation',NULL),
    	('009I','Smog Services',120.00,'YES','Customer Service','003P'),
    	('010I','Factory Scheduled Maintenance',300.00,'NO','Engine Repair','004P'),
    	('011I','Brake Services',78.00,'YES','Leadership','004P'),
    	('012I','Transmission Repair',90.00,'NO','Mathematics','005P'),
    	('013I','Hybrid Services',100.00,'NO','Oil Change','005P'),
    	('014I','Suspension',85.00,'YES','Tire Maintenance',NULL),
    	('015I','Fleet Services',100.00,'NO','Communcation',NULL);

    --/*Data for the table VisitItems */
    INSERT INTO VisitItems(employeeID, vehicleID, visitDate,itemID,priority) VALUES
    	(
